int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f040008
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id listView1 0x7f040003
int id list_button 0x7f040005
int id quit_button 0x7f040006
int id start_button 0x7f040004
int id textView1 0x7f040007
int layout activity_list 0x7f030000
int layout activity_menu 0x7f030001
int layout empty_list 0x7f030002
int menu list 0x7f070000
int menu main 0x7f070001
int menu menu 0x7f070002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060003
int string title_activity_list 0x7f060005
int string title_activity_main 0x7f060004
int string title_activity_menu 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
