<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.aber.ac.uk.sym1.cyclisttrack.MenuActivity" project="CyclistTrack" 
    file="/CyclistTrack/src/com/aber/ac/uk/sym1/cyclisttrack/MenuActivity.java" binary="false" label="menuActivity" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="83" y="0"/>    
    <execution id="2">      
      <position height="441" width="157" x="5" y="105"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.aber.ac.uk.sym1.cyclisttrack.MainActivity" project="CyclistTrack" 
    file="/CyclistTrack/src/com/aber/ac/uk/sym1/cyclisttrack/MainActivity.java" binary="false" label="mainActivity" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="475" y="0"/>    
    <execution id="4">      
      <position height="399" width="157" x="327" y="126"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.aber.ac.uk.sym1.cyclisttrack.RaceCamera" project="CyclistTrack" 
    file="/CyclistTrack/src/com/aber/ac/uk/sym1/cyclisttrack/RaceCamera.java" binary="false" label="raceCamera" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="528" y="0"/>    
    <execution id="7">      
      <position height="21" width="157" x="488" y="147"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="com.aber.ac.uk.sym1.cyclisttrack.UnrecognizedPicture" project="CyclistTrack" 
    file="/CyclistTrack/src/com/aber/ac/uk/sym1/cyclisttrack/UnrecognizedPicture.java" binary="false" 
    label="unrecognizedPicture" type="class" autoSize="true">    
    <position height="-1" width="-1" x="657" y="0"/>    
    <execution id="14">      
      <position height="75" width="166" x="810" y="280"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.aber.ac.uk.sym1.cyclisttrack.NumberDetect" project="CyclistTrack" 
    file="/CyclistTrack/src/com/aber/ac/uk/sym1/cyclisttrack/NumberDetect.java" binary="false" label="numberDetect" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="569" y="0"/>    
    <execution id="9">      
      <position height="134" width="157" x="980" y="259"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="1055" y="313"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.aber.ac.uk.sym1.cyclisttrack.RecognizedPicture" project="CyclistTrack" 
    file="/CyclistTrack/src/com/aber/ac/uk/sym1/cyclisttrack/RecognizedPicture.java" binary="false" 
    label="recognizedPicture" type="class" autoSize="true">    
    <position height="-1" width="-1" x="637" y="0"/>    
    <execution id="20">      
      <position height="21" width="157" x="1141" y="351"/>    
    </execution>    
    <execution id="22">      
      <position height="63" width="157" x="1141" y="420"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.aber.ac.uk.sym1.cyclisttrack.RaceManager" project="CyclistTrack" 
    file="/CyclistTrack/src/com/aber/ac/uk/sym1/cyclisttrack/RaceManager.java" binary="false" label="raceManager" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="719" y="0"/>    
    <execution id="11">      
      <position height="105" width="157" x="1302" y="399"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="7" x="1377" y="441"/>    
    </execution>  
  </object>  
  <message id="3" operation="onClick(android.view.View):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="15">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="23">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>